<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Img/fl_favicon.png">
    <title>Actividades en Viena</title> <!--Título en la pestaña  -->
    <link href="style.css" rel="stylesheet" type="text/css"> <!-- Establece el vínculo de estilos -->
</head>
<body>
<h1><a href="Index.html" target="_self" id="tittle">Viena</a></h1>   
<nav class="menunav"> <!-- Asigna la clase para aplicar en el documento de estilo -->
    <a class="bottonmenu" href="pg_one.html" target="_self">Ubicación</a> <!-- Asigna el estilo a cada botton por medio de la clase botton menu -->
    <a class="bottonmenu" href="pg_two.html" target="_self">Población</a>
    <a class="bottonmenu" href="pg_three.html" target="_self">Actividades</a>
    <a class="bottonmenu" href="pg_four.html" target="_self">Historia</a>

</nav>
<h2>
    Recorrido turístico
</h2>
<p>
    Este lugar es conocido por su cultura, el arte que se exhiben en los museos, su gran arquitectura y su gastronomía. Dentro de las instituciones culturales más antiguas se encuentra el coro de Viena y la Escuela Española de Equitación.
</p>
<h3>
    Arquitectura
</h3>
<table class="Tpg1">
    <tbody>
        <tr>
            <th>
                Nombre
            </th>
            <th>
                Descripción
            </th>
            <th>
                Imagen
            </th>
        </tr>
        <tr>
            <td>
                Palacio Schonbrunn
            </td>
            <td>
                Este palacio es una de las principales construcciones realizadas en el periodo barroquino.  Este fue construido en 1696 por los emperadores de la Casa de Habsburgo por su victoria frente a los tucos. Este es Patrimonio de la Humanidad, comenzó a ser famoso por el uso que tenían los nobles y por ser el primer zoológico en 1752.
            </td>
            <td>
                <img src="https://images.musement.com/cover/0001/28/schonbrunn-palace_header-27225.jpeg?w=1200&h=630&q=95&fit=crop" alt="Palacio Schonbrunn" class="img_pg3">
            </td>
        </tr>
        <tr>
            <td>
                Catedral de San Esteban de Viena
            </td>
            <td>
                Esta catedral comenzó su construcción en el siglo XII y hoy en día es el edificio gótico más representativo de Austria. Esta cuenta con una longitud de 107,2 metros y un ancho de 34,2 metros, cuenta con 13 campanas. En el tejado de la catedral se instalaron ladrillos con colores que muestran el águlia bicéfala y real junto con los escudos de Viena y Austria. 
            </td>
            <td>
                <img src="https://megaconstrucciones.net/images/edificios-religiosos/foto3/viena-san-esteban-catedral.jpg" alt="Catedral de San Esteban de Viena" class="img_pg3">
            </td>
        </tr>
        <tr>
            <td>
                Palacio de Belvedere
            </td>
            <td>
                Este es una construcción barroca que exhibe una de las colecciones artísticas de mayor valor de Austria, donde se encuentran obras de Gustav Klimt, Egon Schiele y Oskar Kokoscka. El principe Eugenio de Saboya, un general de prestigio y amante del arte solicitó la construcción a Johann Lukas von Hildebrandt como jardín para residencia de verano. Este cuenta con dos palacios el superior y el inferior.
            </td>
            <td>
                <img src="https://www.viajaraviena.com/wp-content/uploads/palacio-belvedere.jpg" alt="Palacio de Belvedere" class="img_pg3">
            </td>
        </tr>
    </tbody>
</table>
<h3>
    Gastronomía
</h3>
<ul class="List3">
    <li>
        Cafeterías
        <img src="https://ep01.epimg.net/elviajero/imagenes/2019/10/18/actualidad/1571396987_041840_1571397338_noticia_normal.jpg" alt="Cafeterías en Viena" class="img_pg4"/>
        <ul>
            <li>
                <p> Estos negocios han sido muy tradicionales en Viena desde hace varios siglos. Cuenta la leyenda que estos surgen luego de la aparición de los granos de café, como parte del botín de la batalla contra los turcos en 1683. Dentro de estos establecimientos se puede encontrar una gran variedad de preparaciones del café, desde simple crema, hasta la incorporación de bebidas alcohólicas.</p>
                <p> Las cafeterías en Viena no se limitan únicamente a tomar café, comer pasteles, charlar; para los vienenses este lugar tiene un uso muy amplio para realizar actividades como leer el periódico, jugar cartas y en un momento de su historia teatro. Hoy en día sigue existiendo el café Demel que mantiene esta tradición.
                </p>

            </li>
        </ul>
    </li>
    <li>
        Tabernas
        <img src="https://turismo.org/wp-content/uploads/2012/08/bares-en-viena-1024x683.jpg" alt="Tabernas en Viena" class="img_pg4">
        <ul>
            <li>
                Es tradicional en Viena encontrar diferentes tabernas que ofrecen Heuriger, un vino joven agrio que se realiza con la cosecha local. Este vino usualemente se disfruta junto con música en vivo de instrumentos como el violín, el acordeón, la guitarra o la cítara. Estos establecimientos se encuentran en diferentes distritos como Grinzing, Nussdorf, y Sievering; y se distinguen por tener una hoja perennes en la entrada.
            </li>
        </ul>
    </li>
</ul>

<h3>
    Arte y cultura
</h3>
<h4>
    Música y teatro
</h4>
<img src="https://static1.abc.es/media/cultura/2016/12/30/filarmonica-viena-austria-ksGC--620x349@abc.jpg" class="img_pg4"/>
<p>
    Viena es una de las capitales musicales del mundo, puesto que allí ocurren operas, conciertos y montajes teatrales desde hace varios siglos por lo que  varios artistas trabajan y viven allí. Además diferentes instituciones como el Gesellschaft der Musikfreunde (sociedad de amigos de la música) y los Niños Cantores de Viena demuestra su importancia en el mundo musical.
</p>
<p>
    Los grupos musicales se presentan constantemente en Viena, como los Niños Cantores de Viena que cantan los domingos en la iglesia Hofburgkapelle, la orquesta filarmónica de Viena que se presenta en concierto varias veces por semana en la Ópera Estatal de Viena. En toda la ciudad se encuentran siete diferentes salones de conciertos donde se presentan importantes eventos como los conciertos de la opereta de Johann Straus y el concierto de año nuevo de la orquesta filarmónica de Viena.
</p>
<h4>
    Museos y bibliotecas
</h4>
<img src="https://i0.wp.com/www.hisour.com/wp-content/uploads/2018/03/Kunsthistorisches-Museum-Wien-Austria.jpg?fit=960%2C640&ssl=1" alt="Mueso de bellas artes Viena" class="img_pg4" />
<p>
    En esta ciudad se encuentra una gran variedad de museos como Albertina, que muestra una colección gráfica de diferentes artistas como Dürer and Rembrandt; el Museo de Historia del Arte de Viena con la colección más grande de Bruegel fuera de los países bajos; la Secesión de Viena que cuenta con una exhibición amplia de obras realizadas por Antiguos Maestros en especial del Renacimiento flamenco; el Tesoro Imperial de Viena con colecciones del Imperio Romano y de la casa de Habsburgo y museos de historia natural, historia militar, etnología, tecnología, entre otros.
</p>
<p>
    Además de sus museos, Viena es conocida por sus históricas bilbiotecas donde se destacan la biblioteca nacional, la biblioteca universitaria, la biblioteca de Historia Natural y la Academia de ciencias.
</p>

</body>
</html>